In [1]:
import pandas as pd
import biogeme.database as db
import biogeme.biogeme as bio
import biogeme.models as models
from biogeme.expressions import Beta

In [2]:
# Read the data
T_V = pd.read_csv('C:/Users/user/Documents/VISTA 12-18/T_VISTA1218_V1.csv')

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10,34,35,36,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
#removing columns
T_V.drop('HHID',axis=1, inplace=True)
T_V.drop('PERSID',axis=1, inplace=True)
T_V.drop('TRIPID',axis=1, inplace=True)
T_V.drop('DEPHOUR',axis=1, inplace=True)
T_V.drop('DEPTIME',axis=1, inplace=True)
T_V.drop('DURATION',axis=1, inplace=True)
T_V.drop('ORIGLGA',axis=1, inplace=True)
T_V.drop('ORIGPLACE1',axis=1, inplace=True)
T_V.drop('ORIGPLACE2',axis=1, inplace=True)
T_V.drop('ORIGPURP1',axis=1, inplace=True)
T_V.drop('ORIGPURP2',axis=1, inplace=True)
T_V.drop('DESTLGA',axis=1, inplace=True)
T_V.drop('DESTPLACE1',axis=1, inplace=True)
T_V.drop('DESTPLACE2',axis=1, inplace=True)
T_V.drop('DESTPURP1',axis=1, inplace=True)
T_V.drop('DESTPURP2',axis=1, inplace=True)
T_V.drop('TRIPPURP',axis=1, inplace=True)
T_V.drop('LINKMODE',axis=1, inplace=True)
T_V.drop('MODE2',axis=1, inplace=True)
T_V.drop('MODE3',axis=1, inplace=True)
T_V.drop('MODE4',axis=1, inplace=True)
T_V.drop('MODE5',axis=1, inplace=True)
T_V.drop('MODE6',axis=1, inplace=True)
T_V.drop('MODE7',axis=1, inplace=True)
T_V.drop('MODE8',axis=1, inplace=True)
T_V.drop('MODE9',axis=1, inplace=True)
T_V.drop('DIST_GRP',axis=1, inplace=True)
T_V.drop('Time_Grp',axis=1, inplace=True)
T_V.drop('TIME2',axis=1, inplace=True)
T_V.drop('TIME3',axis=1, inplace=True)
T_V.drop('TIME4',axis=1, inplace=True)
T_V.drop('TIME5',axis=1, inplace=True)
T_V.drop('TIME6',axis=1, inplace=True)
T_V.drop('TIME7',axis=1, inplace=True)
T_V.drop('TIME8',axis=1, inplace=True)
T_V.drop('TIME9',axis=1, inplace=True)
T_V.drop('WDTRIPWGT',axis=1, inplace=True)
T_V.drop('WETRIPWGT',axis=1, inplace=True)
T_V.drop('DIST2',axis=1, inplace=True)
T_V.drop('DIST3',axis=1, inplace=True)
T_V.drop('DIST4',axis=1, inplace=True)
T_V.drop('DIST5',axis=1, inplace=True)
T_V.drop('DIST6',axis=1, inplace=True)
T_V.drop('DIST7',axis=1, inplace=True)
T_V.drop('DIST8',axis=1, inplace=True)
T_V.drop('DIST9',axis=1, inplace=True)
T_V.head()

,STOPS,TRIPNO,STARTHOUR,STARTIME,ARRHOUR,ARRTIME,CUMDIST,TRAVTIME,TRIPTIME,WAITIME,MODE1,DIST1,TIME1
0,1,1,8,525,9,545,7.45,20,20,0,Vehicle Driver,7.45,20
1,1,2,17,1050,17,1075,7.45,25,25,0,Vehicle Driver,7.45,25
2,1,1,8,500,8,520,3.92,20,20,0,Vehicle Driver,3.92,20
3,1,2,9,540,9,550,2.50,10,10,0,Vehicle Driver,2.50,10
4,1,3,10,600,10,610,2.55,10,10,0,Vehicle Driver,2.55,10

In [4]:
#removing NAN rows
T_V.dropna(inplace=True)

In [5]:
#mapping MODE1 object and removing entries we aren't interested in like taxi and other
Modes = {"Vehicle Driver" : 1,
                     "Vehicle Passenger" : 1,
                     "Walking" : 2,
                     "Bicycle" : 3,
                     "Motorcycle" : 3
                    }
T_V["Modes"] = T_V["MODE1"].map(Modes)
#T_V.drop(labels="Other", axis=0, index=None, columns=None, level=None, inplace=True)
#T_V.drop(labels="Taxi", axis=0, index=None, columns=None, level=None, inplace=True)

T_V.drop('MODE1', axis=1, inplace=True)
T_V.head()

,STOPS,TRIPNO,STARTHOUR,STARTIME,ARRHOUR,ARRTIME,CUMDIST,TRAVTIME,TRIPTIME,WAITIME,DIST1,TIME1,Modes
0,1,1,8,525,9,545,7.45,20,20,0,7.45,20,1.0
1,1,2,17,1050,17,1075,7.45,25,25,0,7.45,25,1.0
2,1,1,8,500,8,520,3.92,20,20,0,3.92,20,1.0
3,1,2,9,540,9,550,2.50,10,10,0,2.50,10,1.0
4,1,3,10,600,10,610,2.55,10,10,0,2.55,10,1.0

In [6]:
#drop rows where mode type is not one of the ones considered in later analysis, eg: taxi or other mode of transport
T_V.dropna(inplace=True)
T_V.head()

,STOPS,TRIPNO,STARTHOUR,STARTIME,ARRHOUR,ARRTIME,CUMDIST,TRAVTIME,TRIPTIME,WAITIME,DIST1,TIME1,Modes
0,1,1,8,525,9,545,7.45,20,20,0,7.45,20,1.0
1,1,2,17,1050,17,1075,7.45,25,25,0,7.45,25,1.0
2,1,1,8,500,8,520,3.92,20,20,0,3.92,20,1.0
3,1,2,9,540,9,550,2.50,10,10,0,2.50,10,1.0
4,1,3,10,600,10,610,2.55,10,10,0,2.55,10,1.0

In [7]:
# Read the data after all the required manipulation
database_T_V = db.Database('Trip Data', T_V)

In [8]:
# The following statement allows you to use the names of the variable
# as Python variable.
globals().update(database_T_V.variables)

In [ ]:
# Parameters to be estimated
ASC_CAR = Beta('ASC_CAR', 0, None, None, 0)
ASC_WALKING = Beta('ASC_WALKING', 0, None, None, 0)
ASC_CYCLING = Beta('ASC_CYCLING', 0, None, None, 0)
B_TRAVELTIME = Beta('B_TRAVELTIME', 0, None, None, 0)
B_DIST = Beta('B_DIST', 0, None, None, 0)

In [10]:
# Definition of new variables
#availability variables, need to think of how to do this
CAR_AV = 1 #bad assumption?, come back to it later, 
# justify why (eg: friend could drive them even if they have no household cars),
#eg: for household ID Y12H0000242, they have no household cars, but 
#for some of their trips, they were either the vehicle driver or passenger still

CYCLING_AV = 1
WALKING_AV = 1
#travel time variables

CAR_TT= Modes==1*TIME1
CAR_TT_SCALED = CAR_TT / 100.0

WALKING_TT= Modes==2*TIME1
WALKING_TT_SCALED = WALKING_TT / 100.0

CYCLING_TT= Modes==3*TIME1
CYCLING_TT_SCALED = CYCLING_TT / 100.0

#travel distance variables

CAR_DIST= Modes==1*DIST1
CAR_DIST_SCALED = CAR_DIST / 100.0

WALKING_DIST= Modes==2*DIST1
WALKING_DIST_SCALED = WALKING_DIST / 100.0

CYCLING_DIST= Modes==3*DIST1
CYCLING_DIST_SCALED = CYCLING_DIST / 100.0

In [11]:
V1 = ASC_CAR + \
     B_TRAVELTIME * CAR_TT_SCALED + \
     B_DIST_CAR * CAR_DIST_SCALED
V2 = ASC_WALKING + \
     B_TRAVELTIME_WALKING * WALKING_TT_SCALED + \
     B_DIST_WALKING * WALKING_DIST_SCALED
V3 = ASC_CYCLING + \
     B_TRAVELTIME_CYCLING * CYCLING_TT_SCALED + \
     B_DIST_CYCLING * CYCLING_DIST_SCALED

In [12]:
# Associate utility functions with the numbering of alternatives
V = {1: V1,
     2: V2,
     3: V3}

In [13]:
# Associate the availability conditions with the alternatives
av = {1: CAR_AV,
      2: WALKING_AV,
      3: CYCLING_AV}

In [14]:
# Definition of the model. This is the contribution of each
# observation to the log likelihood function.
logprob = models.loglogit(V, av, Modes)

In [15]:
# Create the Biogeme object
biogeme = bio.BIOGEME(database_T_V, logprob)
biogeme.modelName = 'vista analysis example'

In [ ]:
# Estimate the parameters
results = biogeme.estimate()

In [ ]:
# Get the results in a pandas table
pandasResults = results.getEstimatedParameters()
print(pandasResults)